EMAIL_USER=yourmail@gmail.com
EMAIL_PASS=yourapppassword
CLIENT_URL=http://localhost:3001

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_secret

PORT=3001
MONGO_URI=mongodb+srv://shvetgharework:1234567890@charge.srhyo0k.mongodb.net/?retryWrites=true&w=majority&appName=Charge
JWT_SECRET=2b1b5b0354631d410e67fcc3485ed61cfd75607b24e4ff49522646a9b56a7517
